Lendl-->Becker-->Courier-->Courier-->Sampras-->Agassi-->Becker-->Sampras-->Korda-->Kafelnikov-->Agassi-->Agassi-->Johansson-->Agassi-->Federer-->Safin-->Federer-->Federer-->Djokovic-->Nadal-->Federer-->Djokovic-->Djokovic-->Djokovic-->Wawrinka-->Djokovic-->Djokovic-->Federer-->Federer-->Djokovic-->Djokovic-->Djokovic-->Nadal-->Djokovic-->Sinner
Gómez-->Courier-->Courier-->Bruguera-->Bruguera-->Muster-->Kafelnikov-->Kuerten-->Moyá-->Agassi-->Kuerten-->Kuerten-->Costa-->Ferrero-->Gaudio-->Nadal-->Nadal-->Nadal-->Nadal-->Federer-->Nadal-->Nadal-->Nadal-->Nadal-->Nadal-->Wawrinka-->Djokovic-->Nadal-->Nadal-->Nadal-->Nadal-->Djokovic-->Nadal-->Djokovic-->Alcaraz
Edberg-->Stich-->Agassi-->Sampras-->Sampras-->Sampras-->Krajicek-->Sampras-->Sampras-->Sampras-->Sampras-->Ivanišević-->Hewitt-->Federer-->Federer-->Federer-->Federer-->Federer-->Nadal-->Federer-->Nadal-->Djokovic-->Federer-->Murray-->Djokovic-->Djokovic-->Murray-->Federer-->Djokovic-->Djokovic-->Djokovic-->Djokovic-->Alcaraz-->Alcaraz
Sampras-->Edberg-->Edberg-->Sampras-->Agassi-->Sampras-->Sampras-->Rafter-->Rafter-->Agassi-->Safin-->Hewitt-->Sampras-->Roddick-->Federer-->Federer-->Federer-->Federer-->Federer-->del-->Nadal-->Djokovic-->Murray-->Nadal-->Čilić-->Djokovic-->Wawrinka-->Nadal-->Djokovic-->Nadal-->Thiem-->D.-->Alcaraz-->Djokovic-->Sinner
Agassi-->Sampras-->Becker-->Stich-->Sampras-->Becker-->Sampras-->Sampras-->Corretja-->Sampras-->Kuerten-->Hewitt-->Hewitt-->Federer-->Federer-->Nalbandian-->Federer-->Federer-->Djokovic-->Davydenko-->Federer-->Federer-->Djokovic-->Djokovic-->Djokovic-->Djokovic-->Murray-->Dimitrov-->Zverev-->Tsitsipas-->D.-->Zverev-->Djokovic-->Djokovic-->Sinner
Rosset-->Agassi-->Kafelnikov-->Massú-->--->Nadal-->Murray-->Murray-->--->Zverev-->Djokovic
Edberg-->Courier-->Chang-->Courier-->Sampras-->Sampras-->Chang-->Chang-->Ríos-->Philippoussis-->Corretja-->Agassi-->Hewitt-->Hewitt-->Federer-->Federer-->Federer-->Nadal-->Djokovic-->Nadal-->Ljubičić-->Djokovic-->Federer-->Nadal-->Djokovic-->Djokovic-->Djokovic-->Federer-->del-->Thiem-->--->Norrie-->Fritz-->Alcaraz-->Alcaraz
Agassi-->Courier-->Chang-->Sampras-->Sampras-->Agassi-->Agassi-->Muster-->Ríos-->Krajicek-->Sampras-->Agassi-->Agassi-->Agassi-->Roddick-->Federer-->Federer-->Djokovic-->Davydenko-->Murray-->Roddick-->Djokovic-->Djokovic-->Murray-->Djokovic-->Djokovic-->Djokovic-->Federer-->Isner-->Federer-->Federer-->Hurkacz-->Alcaraz-->D.-->Sinner
Chesnokov-->Bruguera-->Muster-->Bruguera-->A.-->Muster-->Muster-->Ríos-->Moyá-->Kuerten-->Pioline-->Kuerten-->Ferrero-->Ferrero-->Coria-->Nadal-->Nadal-->Nadal-->Nadal-->Nadal-->Nadal-->Nadal-->Nadal-->Djokovic-->Wawrinka-->Djokovic-->Nadal-->Nadal-->Nadal-->Fognini-->Fognini-->Tsitsipas-->Tsitsipas-->Rublev-->Tsitsipas
Aguilera-->Nováček-->Edberg-->Stich-->A.-->A.-->Carretero-->A.-->Costa-->Ríos-->Kuerten-->Portas-->Federer-->Coria-->Federer-->Federer-->Robredo-->Federer-->Nadal-->Federer-->Nadal-->Djokovic-->Federer-->Nadal-->Nadal-->Murray-->Djokovic-->Nadal-->Zverev-->Djokovic-->Djokovic-->Zverev-->Alcaraz-->Alcaraz-->Rublev
Muster-->Sánchez-->Courier-->Courier-->Sampras-->Muster-->Muster-->Corretja-->Ríos-->Kuerten-->Norman-->Ferrero-->Agassi-->Mantilla-->Moyá-->Nadal-->Nadal-->Nadal-->Djokovic-->Nadal-->Nadal-->Djokovic-->Nadal-->Nadal-->Djokovic-->Djokovic-->Murray-->Zverev-->Nadal-->Nadal-->Nadal-->Nadal-->Djokovic-->D.-->Zverev
Chang-->Chesnokov-->Agassi-->Pernfors-->Agassi-->Agassi-->Ferreira-->Woodruff-->Rafter-->Johansson-->Safin-->Pavel-->Cañas-->Roddick-->Federer-->Nadal-->Federer-->Djokovic-->Nadal-->Murray-->Murray-->Djokovic-->Djokovic-->Nadal-->Tsonga-->Murray-->Djokovic-->Zverev-->Nadal-->Nadal-->Nadal-->D.-->Carreño-->Sinner-->Popyrin
Edberg-->Forget-->Sampras-->Chang-->Chang-->Agassi-->Agassi-->Sampras-->Rafter-->Sampras-->Enqvist-->Kuerten-->Moyá-->Roddick-->Agassi-->Federer-->Roddick-->Federer-->Murray-->Federer-->Federer-->Murray-->Federer-->Nadal-->Federer-->Federer-->Čilić-->Dimitrov-->Djokovic-->D.-->D.-->Zverev-->Ćorić-->Djokovic-->Sinner
Becker-->Becker-->Ivanišević-->Stich-->Becker-->Muster-->Becker-->Korda-->Krajicek-->Enqvist-->Ferreira-->Haas-->Agassi-->Ferrero-->Safin-->Nadal-->Federer-->Nalbandian-->Murray-->Davydenko-->Murray-->Murray-->Djokovic-->Djokovic-->Federer-->Djokovic-->Murray-->Federer-->Djokovic-->D.-->D.-->Hurkacz-->Sinner
Edberg-->Forget-->Becker-->Ivanišević-->Agassi-->Sampras-->Enqvist-->Sampras-->Rusedski-->Agassi-->Safin-->Grosjean-->Safin-->Henman-->Safin-->Berdych-->Davydenko-->Nalbandian-->Tsonga-->Djokovic-->Söderling-->Federer-->Ferrer-->Djokovic-->Djokovic-->Djokovic-->Murray-->Sock-->Khachanov-->Djokovic-->Djokovic-->Djokovic-->Rune-->Djokovic-->Zverev